<component name="libraryTable">
  <library name="Gradle: org.msgpack:msgpack-core:0.8.16@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.msgpack/msgpack-core/0.8.16/26af8b01c56128ae248413a7b5c94c08df5eddca/msgpack-core-0.8.16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.msgpack/msgpack-core/0.8.16/e4995be0bbefe100121b028d64f08a6c44783845/msgpack-core-0.8.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>